# kilim-fiber

./: .classpath  .gitignore  README.md  README.txt  build.xml  pom.xml
examples/kilim/examples/basic/: App.java  ISam.java  Sam.java
examples/kilim/examples/weavedpair/: WeavePairExamples.java
src/asm5/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/asm5/org/objectweb/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/asm5/org/objectweb/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
src/asm5/org/objectweb/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java
src/asm5/org/objectweb/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableAnnotationNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  ParameterNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeAnnotationNode.java  TypeInsnNode.java  VarInsnNode.java
src/asm5/org/objectweb/asm/util/: ASMifiable.java  ASMifier.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java
src/asm5/org/objectweb/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java
src/kilim/: Constants.java  Fiber.java  Generator.java  PauseReason.java  Task.java  TaskDoneReason.java  YieldReason.java
src/kilim/analysis/: AsmDetector.java  BasicBlock.java  CallWeaver.java  ClassFlow.java  ClassWeaver.java  ClassWriter.java  FileLister.java  Frame.java  MethodFlow.java  MethodLocatingVisitor.java  MethodSignature.java  MethodWeaver.java  NopInsn.java  SAMweaver.java  TypeDesc.java  Utils.java
src/kilim/mirrors/: CachedClassMirrors.java  Detector.java  Mirrors.java  RuntimeClassMirrors.java
src/kilim/tools/: Asm.java  DumpClass.java  FlowAnalyzer.java  WarPathClassLoader.java  WarWriter.java  Weaver.java
test/kilim/test/: AllNotWoven.java  AllWoven.java  Base.java  TestBasicWeave.java
(+13 files in other folders)
