<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pfmiles</groupId>
	<artifactId>kilim-fiber</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kilim-fiber</name>
	<description>A fiber implementation for java.</description>
	<url>https://github.com/pfmiles/kilim-fiber</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
        <developer>
            <id>pf_miles</id>
            <name>Yue Wen</name>
            <email>miles.wy.1@gmail.com</email>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/pfmiles/kilim-fiber</url>
        <connection>scm:git:git@github.com:pfmiles/kilim-fiber.git</connection>
    </scm>

	<profiles>
		<profile>
			<id>use-standard-tool-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<tools-jar-path>${java.home}/../lib/tools.jar</tools-jar-path>
			</properties>
		</profile>
		<profile>
			<!-- Only for mac brewed jdk, tool.jar is put at ${java.home}/../Classes/classes.jar. -->
			<id>tool-jar-use-classes-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<tools-jar-path>${java.home}/../Classes/classes.jar</tools-jar-path>
			</properties>
		</profile>
	</profiles>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>

				<!-- http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK -->
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.6.0</version>
						<scope>system</scope>
						<systemPath>${tools-jar-path}</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="maven" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>kilim.jar</file>
									<type>jar</type>
								</artifact>
								<artifact>
									<file>kilim-sources.jar</file>
									<type>jar</type>
									<classifier>sources</classifier>
								</artifact>
								<artifact>
									<file>kilim-javadoc.jar</file>
									<type>jar</type>
									<classifier>javadoc</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


